CLIENT_URL=https://fragile-client.vercel.app
ADMIN_URL=http://localhost:4201
# db
MONGODB_URL=mongodb+srv://longdang01:long162627@cluster0.ceiii9w.mongodb.net/fragile_db?retryWrites=true&w=majority

# cloud image
CLOUDINARY_API_SECRET=FdwzX3Kwy8R1hv2GEOA9pnekNPg
CLOUDINARY_CLOUD_NAME=dgdhbwcga
CLOUDINARY_API_KEY=513851821967283

# email
EMAIL_USER=danglong2407@gmail.com
EMAIL_PASS=uqemhzmfujlrtvyu

# secret keys
CLIENT_JWT_SECRET=long24072001
ADMIN_JWT_SECRET=dhl162627
SALES_JWT_SECRET=dhl686902
REFRESH_TOKEN_SECRET=jwtrefresh162727
MEDIA_JWT_SECRET=dhl686903
IMPORT_JWT_SECRET=dhl686901

# vnp
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:5000/payment/vnpay_return
vnp_HashSecret=ODJLXOCEWMFIEJXHJNMZUVFFVRDDXLOT
vnp_TmnCode=1SNJ89L8